*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "search today today today"
    "search today today today"
    "search forecast forecast forecast"
    "search forecast forecast forecast"
    "search forecast forecast forecast";
  gap: 1rem;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  background-color: rgb(242, 242, 242);
  font-size: 16px;
  line-height: 23px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0.25turn, #3b74fa, #002e99, #3b74fa );
  height: 80px;
  width: 100%;
  margin-bottom: 12px;
}

h1 {
  font-size: 2rem;
  line-height: 3rem;
  color: whitesmoke;
}

h2 {
  font-size: 1.6rem;
  line-height: 2rem;
  padding-left: 10px;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.6rem;
  padding-left: 10px;
  margin-bottom: 8px;
}

li {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: darkblue;
  color: white;
  font-size: 14px;
  line-height: 22px;
  list-style: none;
  margin: 0.3rem;
  padding: 0.5rem;
  width: auto;
  height: auto;
}

p {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 60px;
  padding-left: 14px;
}

button {
  display: block;
  border: none;
  border-radius: 4px;
  background-color: rgb(102, 102, 102);
  color: whitesmoke;
  padding: 6px 18px;
  margin-left: 12px;
  margin-bottom: 10px;
  width: 200px;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-container {
  grid-area: search;
  width: 220px;
  height: 80vh;
}

.forecast-container {
  display: flex;
  align-items: center;
  grid-area: forecast;
}

.title {
  align-self: flex-start;
}

.forecast-today {
  grid-area: today;
  margin: 14px;
}

.forecast-week {
  display: inline-block;
  padding: 0.3rem;
}

#name-city {
  height: 30px;
  width: 200px;
  margin-left: 12px;
  margin-bottom: 10px;
  padding-left: 8px;
  border: 1px solid black;
  border-radius: 4px;
}

#search-btn {
  display: block;
  border: none;
  border-radius: 4px;
  color: whitesmoke;
  padding: 6px 18px;
  width: 200px;
  margin-left: 12px;
  margin-bottom: 20px;
  background-color: #0b1fd4;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  border: 4px solid #000000;
  border-radius: 5px;
  background-color: #3b74fa;
}

.modal-content {
  background-color: #fefefe;
  color: #181818;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #000000;
  width: 40%;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

